.sv-filter {
    padding: 30px;
    background-color: $c-white;
    box-shadow: 0 6px 16px rgba(169, 172, 188, 0.16);
    border-radius: 4px;
    margin-top: 65px;
    display: grid;
    grid-template-columns: 1fr 1fr;

    @include small-size-max {
        grid-template-columns: 1fr;
    }

    @include small-size-max {
        padding: 25px;
        margin-top: 40px;
    }

    &__top {
        margin-bottom: 40px;

        @include small-size-max {
            margin-bottom: 10px;
        }
    }

    &__title {
        color: $c-black;
        font-family: $f-lato;
        font-size: 32px;
        font-weight: 700;
        line-height: 1.25;
        margin-bottom: 15px;

        @include medium-size-max {
            font-size: 26px;
        }

        @include small-size-max {
            font-size: 24px;
        }
    }

    &__description {
        color: $c-grey-text;
        font-family: $f-roboto;
        font-size: 16px;
        font-weight: 300;
        line-height: 26px;
    }

    &__statistic {
        color: $c-green;
        font-family: $f-lato;
        text-align: right;
        font-size: 24px;
        font-weight: 400;
        line-height: 40px;
        margin-bottom: 0;

        @include medium-size-max {
            font-size: 18px;
        }

        @include small-size-max {
            text-align: left;
            margin-bottom: 10px!important;
        }
    }

    &__form {
        grid-column-start: 1;
        grid-column-end: 3;
        display: grid;
        grid-template-columns: 280px 280px 280px;
        gap: 40px;

        @include large-size-max {
            grid-template-columns: 1fr 1fr 1fr;
            gap: 0 30px;
        }

        @include small-size-max {
            grid-column-end: 2;
            grid-template-columns: 1fr;
        }
    }

    &__item {

        @include small-size-max {
            margin-bottom: 20px;
        }

        label {
            color: $c-grey-text;
            font-family: $f-lato;
            font-size: 13px;
            font-weight: 700;
            letter-spacing: 0.93px;
            text-transform: uppercase;
            margin-bottom: 15px;

            @include small-size-max {
                margin-bottom: 10px;
            }
        }

        .select-wrapper {
            display: block;
            position: relative;

            &:before {
                content: '';
                display: block;
                width: 14px;
                height: 9px;
                background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAJBAMAAADwYwBaAAAAAXNSR0IB2cksfwAAABVQTFRFAAAAcICPdHeLc3iMdHiLdHiLdHiL6Qn6xAAAAAd0Uk5TABDPn6DQ/62WEckAAAA7SURBVHicY2BkAAEBBiEDIMWiyCCaDKTdAhkYwwwYWFIFGEACQC4DUMAYxAUKpAWC9TCGgrkMDIJADADVigXZAGzIrAAAAABJRU5ErkJggg==');
                position: absolute;
                right: 15px;
                top: 50%;
                transform: translateY(-50%);
                pointer-events: none;
                z-index: 10;
            }
        }

        select {
            border-radius: 4px;
            border: 1px solid $c-grey-border;
            display: block;
            width: 100%;
            height: 42px;
            background-color: $c-white;
            padding: 0 15px;
            position: relative;
            -moz-appearance: window;
            -webkit-appearance: none;
        }

        select::-ms-expand {
            display: none;
        }
    }
}